Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc fa.ucf -p xc6slx9-tqg144-2 fa.ngc fa.ngd

Reading NGO file "F:/Xilinx/14.7/ISE_DS/full_adder_using_half_adder/fa.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fa.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 140456 kilobytes

Writing NGD file "fa.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "fa.bld"...
